{
  "name": "test-websocket",
  "version": "1.0.0",
  "description": "test-websocket",
  "main": "server.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "ws": "^8.14.2",
    "wscat": "^5.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
